spring.application.name=crudapp-demo
# Database (Render will inject env variables)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Render assigns port dynamically
server.port=${PORT:8080}